#### Алгоритмы

In [1]:
#Задача: Для заданной строки найдите длину самой длинной подстроки в ней, содержащей не более K различных символов.

def longest_substring_with_k_distinct(str1, k):
  
  window_start = 0
  max_length = 0
  char_frequency = {}

  # в следующем цикле мы попробуем расширить диапазон [window_start, window_end]
  for window_end in range(len(str1)):
    right_char = str1[window_end]
    if right_char not in char_frequency:
      char_frequency[right_char] = 0
    char_frequency[right_char] += 1

    # сжимаем скользящее окно до тех пор, пока не останется "k" различных символов в char_frequency
    while len(char_frequency) > k:
      left_char = str1[window_start]
      char_frequency[left_char] -= 1
      if char_frequency[left_char] == 0:
        del char_frequency[left_char]
      window_start += 1  # сжимаем скользящее окно
    # запомнить максимальную длину до сих пор
    
    max_length = max(max_length, window_end-window_start + 1)
    print(max_length, char_frequency)
  return max_length

s = 'aaci'

print(longest_substring_with_k_distinct(s,k=2))

1 {'a': 1}
2 {'a': 2}
3 {'a': 2, 'c': 1}
3 {'c': 1, 'i': 1}
3

In [2]:
# Задача: Для заданного предложения вернуть среднюю длину слова.
# Примечание: не забудьте сначала удалить знаки препинания.

sentence1 = "Hi all, my name is Tom...I am originally from Australia."
sentence2 = "I need to work very hard to learn more about algorithms in Python!"

def solution(sentence):
    for p in "!?',;.":
        sentence = sentence.replace(p, '')
        
    words = sentence.split()
    print(words)
    print([len(word) for word in words])
    print(sum([len(word) for word in words]),len(words))
    return round(sum(len(word) for word in words)/len(words),2)

solution(sentence1)

['Hi', 'all', 'my', 'name', 'is', 'TomI', 'am', 'originally', 'from', 'Australia']
[2, 3, 2, 4, 2, 4, 2, 10, 4, 9]
42 10

4.2

In [3]:
# Задача: Получив целое число, вернуть целое число с перевернутыми цифрами.
# Примечание. Целое число может быть как положительным, так и отрицательным.


def solution(x):
    string = str(x)
    
    if string[0] == '-':
        return int('-'+string[:0:-1])
    else:
        return int(string[::-1])

solution(-1234)

-4321

In [4]:
# Задача: По заданной строке найти в ней первый неповторяющийся символ и вернуть его индекс.
# Если не существует, вернуть -1. 
# Примечание: все входные строки уже в нижнем регистре.


def solution(s):
    frequency = {}
    for i in s:
        if i not in frequency:
            frequency[i] = 1
        else:
            frequency[i] +=1
    for i in range(len(s)):
        if frequency[s[i]] == 1:
            return i
    return -1

s = 'abbcdderr'

print(solution(s))

0

#### Домашнее задание - Алгоритмы

In [5]:
# Задача: Получив непустую строку s, вы можете удалить не более одного символа. Цель - сделать из строки полиндром после удаления одного символа.
# Строка будет содержать только символы нижнего регистра от a до z.

s = 'radkar'
s1 = 'radkkar'
s2 = 'rakrd'


# Output:
# True
# True
# False

In [ ]:
# Задача: Получив массив целых чисел, определить, является ли массив монотонным или нет.
# Примечание: Монотонный массив - массив элементы которого постоянно возрастают или уменьшаются
# [1,2,3,5,8,9] - монотонный. [1,2,3,5,2,1] - не монотонный

A = [6, 5, 4, 4] 
B = [1,1,1,3,3,4,3,2,4,2]
C = [1,1,2,3,7]

# Output:
# True
# False
# True

In [ ]:
# Задача: По заданному массиву  напишите функцию, которая перемещает все нули в его конец, 
# сохраняя при этом относительный порядок ненулевых элементов.
array1 = [0,1,0,3,12]
array2 = [1,7,0,0,8,0,10,12,0,4]


# Output:
# [1, 3, 12, 0, 0]
# [1, 7, 8, 10, 12, 4, 0, 0, 0, 0]

### Введение в SQL Sub-Queries

In [6]:
# Создаем Таблицу
import sqlite3

conn = sqlite3.connect('test.db', isolation_level=None)
print("Opened database successfully");

conn.execute('''
CREATE TABLE  team_data(
                      team text, 
                      country text, 
                      season integer, 
                      total_goals integer);''')

conn.commit()

print("Table created successfully");

#conn.close()

Opened database successfully
Table created successfully

In [ ]:
conn.execute('''
CREATE TABLE IF NOT EXISTS team_data(
                      team text, 
                      country text, 
                      season integer, 
                      total_goals integer);''')

conn.commit()

In [ ]:
conn = sqlite3.connect('test.db')

conn.execute('''
CREATE TABLE IF NOT EXISTS team_players(
                      team text, 
                      country text, 
                      player text, 
                      goals integer);''')

conn.commit()

In [ ]:
# Добавляем значения

conn.execute("INSERT INTO team_data VALUES('Real Madrid', 'Spain', 2019, 53);")
conn.execute("INSERT INTO team_data VALUES('Barcelona', 'Spain', 2019, 47);")
conn.execute("INSERT INTO team_data VALUES('Arsenal', 'UK', 2019, 52);")
conn.execute("INSERT INTO team_data VALUES('Real Madrid', 'Spain', 2018, 49);")
conn.execute("INSERT INTO team_data VALUES('Barcelona', 'Spain', 2018, 45);")
conn.execute("INSERT INTO team_data VALUES('Arsenal', 'UK', 'text', 50 );")


conn.execute("INSERT INTO team_players VALUES('Real Madrid', 'Spain', 'Huan', 10);")
conn.execute("INSERT INTO team_players VALUES('Barcelona', 'Spain', 'Honsales', 10);")
conn.execute("INSERT INTO team_players VALUES('Arsenal', 'UK', 'Bernd Leno', 5);")
conn.execute("INSERT INTO team_players VALUES('Real Madrid', 'Eder Militan', 2018, 4);")
conn.execute("INSERT INTO team_players VALUES('Barcelona', 'Spain', 'Nelsen Semedu', 4);")
conn.execute("INSERT INTO team_players VALUES('Arsenal', 'UK', 'Rob Holding', 5 );")

conn.commit()

In [ ]:
conn.isolation_level

''

In [ ]:
quer = conn.execute("SELECT * FROM team_data;")
quer.fetchall()

[('Real Madrid', 'Spain', 2019, 53),
 ('Barcelona', 'Spain', 2019, 47),
 ('Arsenal', 'UK', 2019, 52),
 ('Real Madrid', 'Spain', 2018, 49),
 ('Barcelona', 'Spain', 2018, 45),
 ('Real Madrid', 'Spain', 2019, 53),
 ('Barcelona', 'Spain', 2019, 47),
 ('Arsenal', 'UK', 2019, 52),
 ('Real Madrid', 'Spain', 2018, 49),
 ('Barcelona', 'Spain', 2018, 45),
 ('Arsenal', 'UK', 'text', 50)]

In [ ]:
#Представления

cur = conn.execute("SELECT goals, team FROM team_players;")

cur.fetchall()

[(10, 'Real Madrid'),
 (10, 'Barcelona'),
 (5, 'Arsenal'),
 (4, 'Real Madrid'),
 (4, 'Barcelona'),
 (5, 'Arsenal')]

In [ ]:
#Выборки

cur = conn.execute("SELECT total_goals, team FROM team_data WHERE country != 'UK' AND total_goals> 50 ;")

cur.fetchall()

[(53, 'Real Madrid'), (53, 'Real Madrid')]

In [ ]:
# Вычисляем среднее

conn = sqlite3.connect('test.db')

cursor = conn.execute(''' SELECT team,country,
                            AVG(total_goals) AS avg_goals
                          FROM team_data
                          GROUP BY team,country;''')

for row in cursor:
  print(row)
conn.close()

('Arsenal', 'UK', 51.333333333333336)
('Barcelona', 'Spain', 46.0)
('Real Madrid', 'Spain', 51.0)

In [ ]:
# Неправильный запрос

conn = sqlite3.connect('test.db')

cursor = conn.execute(''' SELECT team AS team_name ,
                            AVG(total_goals) AS avg_goals
                          FROM team_data                          
                          GROUP BY team
                          HAVING avg_goals > 50;''')

for row in cursor:
  print(row)
conn.close()

('Arsenal', 51.333333333333336)
('Real Madrid', 51.0)

In [ ]:
# Правильный запрос

conn = sqlite3.connect('test.db')

cursor = conn.execute(''' SELECT team_name, avg_goals
                          FROM (

                          -- Here we make our sub-query:
                            SELECT team AS team_name,
                            AVG(total_goals) AS avg_goals
                            FROM team_data
                            GROUP BY team) tp
                          -- End of the sub-query
                          
                          WHERE avg_goals > 50;''')

for row in cursor:
  print(row)
conn.close()

('Arsenal', 51.333333333333336)
('Real Madrid', 51.0)

In [ ]:
#Joins

conn = sqlite3.connect('test.db')

cursor = conn.execute(''' SELECT team_data.team,team_data.country,player,total_goals, goals
                          
                          FROM team_data
                          INNER JOIN team_players on team_data.team = team_players.team;''')

cursor.fetchall()

[('Real Madrid', 'Spain', '2018', 53, 4),
 ('Real Madrid', 'Spain', 'Huan', 53, 10),
 ('Barcelona', 'Spain', 'Honsales', 47, 10),
 ('Barcelona', 'Spain', 'Nelsen Semedu', 47, 4),
 ('Arsenal', 'UK', 'Bernd Leno', 52, 5),
 ('Arsenal', 'UK', 'Rob Holding', 52, 5),
 ('Real Madrid', 'Spain', '2018', 49, 4),
 ('Real Madrid', 'Spain', 'Huan', 49, 10),
 ('Barcelona', 'Spain', 'Honsales', 45, 10),
 ('Barcelona', 'Spain', 'Nelsen Semedu', 45, 4),
 ('Real Madrid', 'Spain', '2018', 53, 4),
 ('Real Madrid', 'Spain', 'Huan', 53, 10),
 ('Barcelona', 'Spain', 'Honsales', 47, 10),
 ('Barcelona', 'Spain', 'Nelsen Semedu', 47, 4),
 ('Arsenal', 'UK', 'Bernd Leno', 52, 5),
 ('Arsenal', 'UK', 'Rob Holding', 52, 5),
 ('Real Madrid', 'Spain', '2018', 49, 4),
 ('Real Madrid', 'Spain', 'Huan', 49, 10),
 ('Barcelona', 'Spain', 'Honsales', 45, 10),
 ('Barcelona', 'Spain', 'Nelsen Semedu', 45, 4),
 ('Arsenal', 'UK', 'Bernd Leno', 50, 5),
 ('Arsenal', 'UK', 'Rob Holding', 50, 5)]

In [ ]:
conn.close()

# SQL Programming - Основы с magic командами

## 1.2 Подключение к базе

In [ ]:
# Загружаем sql extension

%load_ext sql


#
#%sql sqlite:////content/test.db

In [ ]:
%sql sqlite:////content/test.db

'Connected: @/content/test.db'

## 1.3 Создание таблицы

In [ ]:
# Пример 1
#
%%sql 
CREATE TABLE if not exists Classmates (
    PersonID, 
    LastName, 
    FirstName, 
    Phone, 
    Residence
); 

SELECT * From Classmates;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
# Пример  2

%%sql
CREATE TABLE if not exists Customers(
   Id,   
   Name,  
   Age,
   Address,  
   Salary
);

SELECT * From Customers;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
# Пример 3
%%sql
CREATE TABLE if not exists Students(
    AdmissionsNo,
    FirstName,
    MiddleName,
    LastName,
    DateOfBirth,
    DateOfAdmission
);
 
SELECT * from Students;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
%%sql

SELECT * from team_data;

 * sqlite:////content/test.db
Done.

[('Real Madrid', 'Spain', 2019, 53),
 ('Barcelona', 'Spain', 2019, 47),
 ('Arsenal', 'UK', 2019, 52),
 ('Real Madrid', 'Spain', 2018, 49),
 ('Barcelona', 'Spain', 2018, 45),
 ('Real Madrid', 'Spain', 2019, 53),
 ('Barcelona', 'Spain', 2019, 47),
 ('Arsenal', 'UK', 2019, 52),
 ('Real Madrid', 'Spain', 2018, 49),
 ('Barcelona', 'Spain', 2018, 45),
 ('Arsenal', 'UK', 'text', 50)]

### <font color="green"> 1.3 ДЗ </font>

In [ ]:
# Задача 1
# Давайте создадим таблицу с именем PC со следующими полями;
# code, model, speed, RAM, HD, CD и цена.
# Мы также указываем соответствующие типы данных для нашей таблицы, добавляем туда произвольные данные и отображаем ее.
%%sql 
 CREATE TABLE if not exists PC(
  code int,
  model varchar(255),
  speed int,
  RAM int,
  HD int,
  CD int,
  price int
);

insert into PC values(1,"model1",10000,1024,1,1,2400);
insert into PC values(2,"model2",9000,512,2,1,1400);


SELECT * from PC;

 * sqlite:////content/test.db
Done.
1 rows affected.
1 rows affected.
Done.

[(1, 'model1', 10000, 1024, 1, 1, 2400), (2, 'model2', 9000, 512, 2, 1, 1400)]

In [ ]:
# Задача 2
# Давайте создадим таблицу с именем PC со следующими полями;
# code, model, speed, type and Price.
# Мы также указываем соответствующие типы данных для нашей таблицы, добавляем туда произвольные данные и отображаем ее.

%%sql
CREATE TABLE if not exists Printer(
  code int,
  model varchar(255),
  speed int,
  type varchar(200),
  Price int
);
SELECT * from Printer;

 * sqlite:////content/test.db
Done.
Done.

[]

## 1.4 Устанавливаем типы данных для столбцов

In [ ]:
# Пример 1
#integer, text, varchar,date,float
%%sql
CREATE TABLE IF NOT EXISTS Citizens (
    NationalID int,
    FirstName varchar(255),
    MiddleName varchar(255),
    PostalAddress varchar(255),
    Residence varchar(255));
SELECT * from Citizens;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
# Пример 2

%%sql
CREATE TABLE IF NOT EXISTS artists(
    Artist_Id int,
    Artist_Name varchar(60),
    Artist_DOB date,
    Posters_In_Stock boolean);

SELECT * from artists;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
# Пример  3

%%sql
CREATE TABLE IF NOT EXISTS Players (
    id int,
    name text,
    age integer,
    height float);

SELECT * from Players;

 * sqlite:////content/test.db
Done.
Done.

[]

### <font color="green"> 1.4 ДЗ</font>

In [ ]:
# Задача 1
# Давайте создадим таблицу customer с CustID с типом данных Integer, LastName
# с varchar длиной 25 символов, FirstName с varchar длиной 20 символов
#
%%sql
CREATE TABLE IF NOT EXISTS CUSTOMER(
  CustID Integer,
  LastName varcahr(25),
  FirstName varchar(20)
 );

 INSERT INTO CUSTOMER VALUES(1, "Tykovkin", "Gladiolys");
SELECT * from CUSTOMER;

 * sqlite:////content/test.db
Done.
1 rows affected.
Done.

[(1, 'Tykovkin', 'Gladiolys')]

In [ ]:
# Задание 3
# Создайте таблицу с названием sales, в которой хранятся идентификатор продажи, идентификатор клиента, имя и адрес.
# используя также соответствующие типы данных
# 
%%sql
CREATE TABLE IF NOT EXISTS SALES(
    SalesID varchar,
    CustomerID int,
    Name text,
    Address varchar
);
SELECT * from SALES;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
# Задание 4
# Создайте таблицу с именем сотрудники, в которой хранятся номер сотрудника, имя сотрудника,
# отдел и информацию о зарплате с использованием соответствующих типов данных
#
%%sql
CREATE TABLE IF NOT EXISTS EMPLOYEES(
    ID int,
    NAME varchar(255),
    DEPART_ID int,
    SALARY float
);
  INSERT INTO EMPLOYEES VALUES(1, "Dydkin Napoleon Dzhonatonovich", 777, 10.0);

SELECT* from EMPLOYEES;

 * sqlite:////content/test.db
Done.
1 rows affected.
Done.

[(1, 'Dydkin Napoleon Dzhonatonovich', 777, 10.0)]

## 1.5 Устанавливаем Default Values для столбцов

In [ ]:
# Пример  2
# 
%%sql
CREATE TABLE IF NOT EXISTS TeamMembers (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER DEFAULT 'test',
    height REAL);

 * sqlite:////content/test.db
Done.

[]

### <font color="green"> 1.5 ДЗ</font>

In [ ]:
# Задача 1
# Давайте создадим новую таблицу с именем latest_players с полями, похожими на
# уже созданная таблица Players, но укажите значение по умолчанию unknown
#
%%sql
CREATE TABLE IF NOT EXISTS latest_players(
    ID int,
    Name varchar(255) DEFAULT "PLAYER ONE READY!",
    Level int DEFAULT 'unlnown'
    );  

INSERT INTO latest_players VALUES(3,"","");
SELECT * FROM latest_players;

 * sqlite:////content/test.db
Done.
1 rows affected.
Done.

[(1, '', ''), (1, '', ''), (3, '', '')]

In [ ]:
# Задача 2
# Давайте создадим новую таблицу с названиями ресторанов с полями
# - имя: varchar
# - описание: text
# - адрес: строка, значение по умолчанию 'Moscow'
# - user_id: integer
# - last_orders_at: date
# При необходимости мы можем провести внешнее исследование типа данных.
#
%%sql
CREATE TABLE IF NOT EXISTS restaurants(
  name varchar(255),
  describtion text,
  adress varchar(255) DEFAULT "Moscow",
  user_id integer,
  last_orders_at date
);
SELECT * FROM restaurants;

 * sqlite:////content/test.db
Done.
Done.

[]

## 1.6 Изменение SQL таблиц

In [ ]:
# Пример 1
%%sql 
ALTER TABLE Classmates ADD Gender;
 
SELECT * FROM Classmates;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
%%sql 
SELECT * FROM Classmates;

 * sqlite:////content/test.db
(sqlite3.OperationalError) no such table: Classmates
[SQL: SELECT * FROM Classmates;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
# Пример 2
#
%%sql 
ALTER TABLE Classmates DROP COLUMN Residence;

 * sqlite:////content/test.db
(sqlite3.OperationalError) near "DROP": syntax error
[SQL: ALTER TABLE Classmates DROP COLUMN Residence;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
# Пример 3

%%sql  
ALTER TABLE Classmates RENAME TO Schoolmates2;

 * sqlite:////content/test.db
Done.

[]

### <font color="green"> 1.6 ДЗ</font>

In [ ]:
# Задача 1
# Добавьте столбец DOB с типом данных DATE в таблицу TeamMembers с помощью;
# Подсказка: тип данных идет после имени столбца
%%sql 

ALTER TABLE TeamMembers ADD DOB DATE;

SELECT *FROM TeamMembers;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
# Давайте проверим наш тип данных
%%sql
PRAGMA table_info(TeamMembers);

 * sqlite:////content/test.db
Done.

[(0, 'id', 'INTEGER', 0, None, 1),
 (1, 'name', 'TEXT', 0, None, 0),
 (2, 'age', 'INTEGER', 0, "'test'", 0),
 (3, 'height', 'REAL', 0, None, 0),
 (4, 'TeamMembers', '', 0, None, 0)]

In [ ]:
# Задача 2
# Давайте теперь добавим столбец STUDIO с типом данных TEXT в таблицу Artists
#
%%sql
ALTER TABLE Artists ADD STUDIO TEXT;

SELECT * FROM Artists;

 * sqlite:////content/test.db
Done.
Done.

[]

In [ ]:
# Давайте проверим наш тип данных
%%sql
PRAGMA table_info(Artists);

 * sqlite:////content/test.db
Done.

[(0, 'Artist_Id', 'int', 0, None, 0),
 (1, 'Artist_Name', 'varchar(60)', 0, None, 0),
 (2, 'Artist_DOB', 'date', 0, None, 0),
 (3, 'Posters_In_Stock', 'boolean', 0, None, 0),
 (4, 'STUDIO', 'TEXT', 0, None, 0)]

In [ ]:
# Задание 3
# Затем мы переименовываем таблицу Artists в Music Artists
#
%%sql
ALTER TABLE Artists RENAME TO MusicArtists;

 * sqlite:////content/test.db
Done.

[]

## 1.7 Удаление SQL Таблиц

### 1.71 Очистка таблицы

In [ ]:
# Пример  1

#
%sql TRUNCATE team_data;

%sql SELECT * from team_data;

 * sqlite:////content/test.db
(sqlite3.OperationalError) near "TRUNCATE": syntax error
[SQL: TRUNCATE team_data;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
 * sqlite:////content/test.db
Done.

[('Real Madrid', 'Spain', 2019, 53),
 ('Barcelona', 'Spain', 2019, 47),
 ('Arsenal', 'UK', 2019, 52),
 ('Real Madrid', 'Spain', 2018, 49),
 ('Barcelona', 'Spain', 2018, 45),
 ('Real Madrid', 'Spain', 2019, 53),
 ('Barcelona', 'Spain', 2019, 47),
 ('Arsenal', 'UK', 2019, 52),
 ('Real Madrid', 'Spain', 2018, 49),
 ('Barcelona', 'Spain', 2018, 45),
 ('Arsenal', 'UK', 'text', 50)]

### 1.72 Удаление таблицы

In [ ]:
# Пример 1
%sql DROP TABLE team_data;

%sql SELECT * from team_data;

 * sqlite:////content/test.db
Done.
 * sqlite:////content/test.db
(sqlite3.OperationalError) no such table: team_data
[SQL: SELECT * from team_data;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

### <font color="green"> 1.7 ДЗ</font>

In [ ]:
# Задача 1
# Давайте удалим таблицу Players из нашей базы данных
#
%%sql 
DROP TABLE Players;

 * sqlite:////content/test.db
Done.

[]

In [ ]:
# Задача 2
# Давайте удалим таблицу Customers из нашей базы данных
#
%%sql
DROP TABLE Customers;

 * sqlite:////content/test.db
Done.

[]

In [ ]:
# Задание 3
# И, наконец, очистить и удалить нашу таблицу Artists из нашей базы данных
#
%%sql

DROP TABLE Artists;

 * sqlite:////content/test.db
(sqlite3.OperationalError) no such table: Artists
[SQL: DROP TABLE Artists;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

## Чтение данных из таблицы с помощью Pandas

In [ ]:
import pandas as pd
import sqlite3

con = sqlite3.connect("test.db")

# Load the data into a DataFrame
surveys_df = pd.read_sql_query("SELECT * from team_players WHERE goals > 5", con)

# Select only data for 2002
#surveys2002 = surveys_df[surveys_df.year == 2002]

# Write the new DataFrame to a new SQLite table
#surveys2002.to_sql("surveys2002", con, if_exists="replace")

con.close()

In [ ]:
surveys_df.head()

          team country    player  goals
0  Real Madrid   Spain      Huan     10
1    Barcelona   Spain  Honsales     10